/*@import url("../fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Medium.otf");*/
.flex-parent {
  background-color: rgb(138, 186, 153);
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-child-left {
  /*position: absolute;*/
  display: flex;
  height: 250px;
  width: 50%;
  /*right: 50%;*/
 /* top: 0%;*/
  background-color: rgb(100, 141, 203);
  border: 1px solid red;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.flex-child-right {
  /*position: absolute;*/
  display: flex;
  height: 250px;
  width: 50%;
  /*left: 50%;*/
  /*top: 0%;*/
  background-color: rgb(211, 145, 215);
  border: 1px solid rgb(248, 238, 57);
}
img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  padding: 10px;
}
h1 {
  margin: 0 auto;
  border: 1px solid red;
  font-size: 20px;
}
h2 {
  margin: auto;
  border: 1px solid red;
  text-align: center;
  display: flex;
}
h3 {
  font-size: 20px;
  margin: auto;
}
h4 {
  font-size: small;
  text-align: center;
  color: red;
}
h5 {
  font-size: x-large;
  text-align: center;
  color: black;
}
.main-parent {
  display: flex;
  justify-content: center;
  /*align-items: center;*/
}
.main-child {
  display: flex;
  height: 350px;
  width: 100%;
  background-color: rgb(136, 189, 194);
  border: 1px solid rgb(238, 106, 216);
  align-items: baseline;
  align-content: space-around;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
}
.fp-parent {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: yellow;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: auto;
  text-align: center;
  /*margin: 0 auto;*/
}

.grid-mw-1 {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
grid-gap: 10px;
margin: auto;
text-align:justify;
}

.grid-mw-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: auto;
  }

.grid-mw-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: auto;
  }

  .grid-mw-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: auto;
  }
